<!doctype html>
<html>
  <head>
    <title>App Store Icons - many small files</title>
    <style type="text/css">
      * {margin: 0; padding: 0; }

      #nav li {
      list-style-type:none;
      font-size:2em;
      }
      #nav li a {
      background-position: left center;
      background-repeat: no-repeat;
      padding: 0 0 0 120px;
      display: block;
      height: 120px;
      float: left;
      }
      #nav li a.item1 {background-image:url('app-store-icons/001.png')}
      #nav li a.item2 {background-image:url('app-store-icons/002.png')}
      #nav li a.item3 {background-image:url("app-store-icons/003.png")}
      #nav li a.item4 {background-image:url("app-store-icons/004.png")}
      #nav li a.item5 {background-image:url("app-store-icons/005.png")}
      #nav li a.item6 {background-image:url("app-store-icons/006.png")}
      #nav li a.item7 {background-image:url("app-store-icons/007.png")}
      #nav li a.item8 {background-image:url("app-store-icons/008.png")}
      #nav li a.item9 {background-image:url("app-store-icons/009.png")}
      #nav li a.item10 {background-image:url("app-store-icons/010.png")}
      #nav li a.item11 {background-image:url("app-store-icons/011.png")}
      #nav li a.item12 {background-image:url("app-store-icons/012.png")}
      #nav li a.item13 {background-image:url("app-store-icons/013.png")}
      #nav li a.item14 {background-image:url("app-store-icons/014.png")}
      #nav li a.item15 {background-image:url("app-store-icons/015.png")}
      #nav li a.item16 {background-image:url("app-store-icons/016.png")}
      #nav li a.item17 {background-image:url("app-store-icons/017.png")}
      #nav li a.item18 {background-image:url("app-store-icons/018.png")}
      #nav li a.item19 {background-image:url("app-store-icons/019.png")}
      #nav li a.item20 {background-image:url("app-store-icons/020.png")}
      #nav li a.item21 {background-image:url("app-store-icons/021.png")}
      #nav li a.item22 {background-image:url("app-store-icons/022.png")}
      #nav li a.item23 {background-image:url("app-store-icons/023.png")}
      #nav li a.item24 {background-image:url("app-store-icons/024.png")}
      #nav li a.item25 {background-image:url("app-store-icons/025.png")}
      #nav li a.item26 {background-image:url("app-store-icons/026.png")}
      #nav li a.item27 {background-image:url("app-store-icons/027.png")}
      #nav li a.item28 {background-image:url("app-store-icons/028.png")}
      #nav li a.item29 {background-image:url("app-store-icons/029.png")}
      #nav li a.item30 {background-image:url("app-store-icons/030.png")}
      #nav li a.item31 {background-image:url("app-store-icons/031.png")}
      #nav li a.item32 {background-image:url("app-store-icons/032.png")}
      #nav li a.item33 {background-image:url("app-store-icons/033.png")}
      #nav li a.item34 {background-image:url("app-store-icons/034.png")}
      #nav li a.item35 {background-image:url("app-store-icons/035.png")}
      #nav li a.item36 {background-image:url("app-store-icons/036.png")}
      #nav li a.item37 {background-image:url("app-store-icons/037.png")}
      #nav li a.item38 {background-image:url("app-store-icons/038.png")}
      #nav li a.item39 {background-image:url("app-store-icons/039.png")}
      #nav li a.item40 {background-image:url("app-store-icons/040.png")}
      #nav li a.item41 {background-image:url("app-store-icons/041.png")}
      #nav li a.item42 {background-image:url("app-store-icons/042.png")}
      #nav li a.item43 {background-image:url("app-store-icons/043.png")}
      #nav li a.item44 {background-image:url("app-store-icons/044.png")}
      #nav li a.item45 {background-image:url("app-store-icons/045.png")}
      #nav li a.item46 {background-image:url("app-store-icons/046.png")}
      #nav li a.item47 {background-image:url("app-store-icons/047.png")}
      #nav li a.item48 {background-image:url("app-store-icons/048.png")}
      #nav li a.item49 {background-image:url("app-store-icons/049.png")}
      #nav li a.item50 {background-image:url("app-store-icons/050.png")}
      #nav li a.item51 {background-image:url("app-store-icons/051.png")}
      #nav li a.item52 {background-image:url("app-store-icons/052.png")}
      #nav li a.item53 {background-image:url("app-store-icons/053.png")}
      #nav li a.item54 {background-image:url("app-store-icons/054.png")}
      #nav li a.item55 {background-image:url("app-store-icons/055.png")}
      #nav li a.item56 {background-image:url("app-store-icons/056.png")}
      #nav li a.item57 {background-image:url("app-store-icons/057.png")}
      #nav li a.item58 {background-image:url("app-store-icons/058.png")}
      #nav li a.item59 {background-image:url("app-store-icons/059.png")}
      #nav li a.item60 {background-image:url("app-store-icons/060.png")}
      #nav li a.item61 {background-image:url("app-store-icons/061.png")}
      #nav li a.item62 {background-image:url("app-store-icons/062.png")}
      #nav li a.item63 {background-image:url("app-store-icons/063.png")}
      #nav li a.item64 {background-image:url("app-store-icons/064.png")}
      #nav li a.item65 {background-image:url("app-store-icons/065.png")}
      #nav li a.item66 {background-image:url("app-store-icons/066.png")}
      #nav li a.item67 {background-image:url("app-store-icons/067.png")}
      #nav li a.item68 {background-image:url("app-store-icons/068.png")}
      #nav li a.item69 {background-image:url("app-store-icons/069.png")}
      #nav li a.item70 {background-image:url("app-store-icons/070.png")}
      #nav li a.item71 {background-image:url("app-store-icons/071.png")}
      #nav li a.item72 {background-image:url("app-store-icons/072.png")}
      #nav li a.item73 {background-image:url("app-store-icons/073.png")}
      #nav li a.item74 {background-image:url("app-store-icons/074.png")}
      #nav li a.item75 {background-image:url("app-store-icons/075.png")}
      #nav li a.item76 {background-image:url("app-store-icons/076.png")}
      #nav li a.item77 {background-image:url("app-store-icons/077.png")}
    </style>
  </head>
  <body>
    <ul id="nav">
      <li><a class="item1" href="#" title="Some Link 1"></a></li>
      <li><a class="item2" href="#" title="Some Link 2"></a></li>
      <li><a class="item3" href="#" title="Some Link 3"></a></li>
      <li><a class="item4" href="#" title="Some Link 4"></a></li>
      <li><a class="item5" href="#" title="Some Link 5"></a></li>
      <li><a class="item6" href="#" title="Some Link 6"></a></li>
      <li><a class="item7" href="#" title="Some Link 7"></a></li>
      <li><a class="item8" href="#" title="Some Link 8"></a></li>
      <li><a class="item9" href="#" title="Some Link 9"></a></li>
      <li><a class="item10" href="#" title="Some Link 10"></a></li>
      <li><a class="item11" href="#" title="Some Link 11"></a></li>
      <li><a class="item12" href="#" title="Some Link 12"></a></li>
      <li><a class="item13" href="#" title="Some Link 13"></a></li>
      <li><a class="item14" href="#" title="Some Link 14"></a></li>
      <li><a class="item15" href="#" title="Some Link 15"></a></li>
      <li><a class="item16" href="#" title="Some Link 16"></a></li>
      <li><a class="item17" href="#" title="Some Link 17"></a></li>
      <li><a class="item18" href="#" title="Some Link 18"></a></li>
      <li><a class="item19" href="#" title="Some Link 19"></a></li>
      <li><a class="item20" href="#" title="Some Link 20"></a></li>
      <li><a class="item21" href="#" title="Some Link 21"></a></li>
      <li><a class="item22" href="#" title="Some Link 22"></a></li>
      <li><a class="item23" href="#" title="Some Link 23"></a></li>
      <li><a class="item24" href="#" title="Some Link 24"></a></li>
      <li><a class="item25" href="#" title="Some Link 25"></a></li>
      <li><a class="item26" href="#" title="Some Link 26"></a></li>
      <li><a class="item27" href="#" title="Some Link 27"></a></li>
      <li><a class="item28" href="#" title="Some Link 28"></a></li>
      <li><a class="item29" href="#" title="Some Link 29"></a></li>
      <li><a class="item30" href="#" title="Some Link 30"></a></li>
      <li><a class="item31" href="#" title="Some Link 31"></a></li>
      <li><a class="item32" href="#" title="Some Link 32"></a></li>
      <li><a class="item33" href="#" title="Some Link 33"></a></li>
      <li><a class="item34" href="#" title="Some Link 34"></a></li>
      <li><a class="item35" href="#" title="Some Link 35"></a></li>
      <li><a class="item36" href="#" title="Some Link 36"></a></li>
      <li><a class="item37" href="#" title="Some Link 37"></a></li>
      <li><a class="item38" href="#" title="Some Link 38"></a></li>
      <li><a class="item39" href="#" title="Some Link 39"></a></li>
      <li><a class="item40" href="#" title="Some Link 40"></a></li>
      <li><a class="item41" href="#" title="Some Link 41"></a></li>
      <li><a class="item42" href="#" title="Some Link 42"></a></li>
      <li><a class="item43" href="#" title="Some Link 43"></a></li>
      <li><a class="item44" href="#" title="Some Link 44"></a></li>
      <li><a class="item45" href="#" title="Some Link 45"></a></li>
      <li><a class="item46" href="#" title="Some Link 46"></a></li>
      <li><a class="item47" href="#" title="Some Link 47"></a></li>
      <li><a class="item48" href="#" title="Some Link 48"></a></li>
      <li><a class="item49" href="#" title="Some Link 49"></a></li>
      <li><a class="item50" href="#" title="Some Link 50"></a></li>
      <li><a class="item51" href="#" title="Some Link 51"></a></li>
      <li><a class="item52" href="#" title="Some Link 52"></a></li>
      <li><a class="item53" href="#" title="Some Link 53"></a></li>
      <li><a class="item54" href="#" title="Some Link 54"></a></li>
      <li><a class="item55" href="#" title="Some Link 55"></a></li>
      <li><a class="item56" href="#" title="Some Link 56"></a></li>
      <li><a class="item57" href="#" title="Some Link 57"></a></li>
      <li><a class="item58" href="#" title="Some Link 58"></a></li>
      <li><a class="item59" href="#" title="Some Link 59"></a></li>
      <li><a class="item60" href="#" title="Some Link 60"></a></li>
      <li><a class="item61" href="#" title="Some Link 61"></a></li>
      <li><a class="item62" href="#" title="Some Link 62"></a></li>
      <li><a class="item63" href="#" title="Some Link 63"></a></li>
      <li><a class="item64" href="#" title="Some Link 64"></a></li>
      <li><a class="item65" href="#" title="Some Link 65"></a></li>
      <li><a class="item66" href="#" title="Some Link 66"></a></li>
      <li><a class="item67" href="#" title="Some Link 67"></a></li>
      <li><a class="item68" href="#" title="Some Link 68"></a></li>
      <li><a class="item69" href="#" title="Some Link 69"></a></li>
      <li><a class="item70" href="#" title="Some Link 70"></a></li>
      <li><a class="item71" href="#" title="Some Link 71"></a></li>
      <li><a class="item72" href="#" title="Some Link 72"></a></li>
      <li><a class="item73" href="#" title="Some Link 73"></a></li>
      <li><a class="item74" href="#" title="Some Link 74"></a></li>
      <li><a class="item75" href="#" title="Some Link 75"></a></li>
      <li><a class="item76" href="#" title="Some Link 76"></a></li>
      <li><a class="item77" href="#" title="Some Link 77"></a></li>
    </ul>
  </body>
</html>
